.contacts {
  display: flex;
  flex-direction: column;
  padding: 30px 0 5px;

  border-bottom: solid 1px;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    padding: 0 0 0 50px;
    margin-bottom: 30px;

    border-left: solid 1px;

    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 65px;

    border-right: solid 1px;
  }
}

.contacts__title {
  margin: 0;
  margin-bottom: 28px;
  text-align: center;
}

.contacts__list {
  .reset-list();

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
  }
}

.contacts__item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 23px;
}

.contacts__mail {
  margin-left: 15px;

  font-size: 14px;
  line-height: 17px;

  color: @red;

  &:hover,
  &:focus {
    color: @lightgray;
  }
}

.contacts__phone {
  margin-left: 11px;

  font-size: 16px;
  line-height: 32px;

  color: @red;

  &:hover,
  &:focus {
    color: @lightgray;
  }
}

.contacts__phone-icon {
  stroke: @gray-icon;
}
