.container {
  @media (min-width: @desktop-width) {
    background-image: url("../img/background-package.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}
