.package {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 286px;
  min-height: 627px;

  border: solid 1px @lightgray;

  border-radius: 6px 6px 0 0;

  &:hover {
    width: 284px;
    min-height: 623px;
    border: solid 3px @red;
  }

  &:hover .package__content {
    padding: 28px 18px 30px;
  }

  &:hover .package__button {
    padding-bottom: 28px;
  }

  &:hover .package__title {
    color: @red;
  }

  &:hover .package__text {
    border-color: @red;
  }

  @media (min-width: @desktop-width) {
    width: 368px;
    min-height: 672px;

    &:hover {
      width: 364px;
      min-height: 666px;
    }

    &:hover .package__content {
      padding: 38px 28px 30px;
    }
  }
}

.package__content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;

  @media (min-width: @desktop-width) {
    padding: 40px 30px 30px;
  }
}

.package__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 11px;

  font-size: 24px;
  line-height: 34px;
  font-weight: 600;

  @media (min-width: @desktop-width) {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 40px;
  }
}

.package__name {
  margin: 0;
  margin-bottom: 10px;
  font-size: 28px;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.package__price {
  margin: 0;
  font-size: 25px;
}

.package__text {
  margin: 0;
  padding-bottom: 9px;

  text-align: center;
  line-height: 24px;

  border-bottom: solid 1px @lightgray;

  @media (min-width: @desktop-width) {
    text-align: start;
    padding-bottom: 28px;
  }
}

.package__elements {
  .reset-list();
  flex: 1;
  margin-top: 20px;

  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.package__element {
  position: relative;
  margin-left: 30px;
  margin-bottom: 7px;

  line-height: 32px;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: -30px;
    width: 22px;
    height: 22px;
    background-image: url("../img/check.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.package__button {
  @media (min-width: @tablet-width) {
    width: 288px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 30px 30px;
    width: 310px;
  }
}
