.page {
  width: 100%;
  height: 100%;

  font-size: 16px;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 28px;

  scroll-behavior: smooth;
}

.page__body {
  display: grid;
  min-width: 320px;
  min-height: 100%;
  margin: 0;

  background-color: @white;
  color: @darkgrey;
}
