.place-card {
  position: relative;
  display: flex;
  margin-bottom: 35px;

  @media (max-width: @mobile-width-only) {
    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    margin: 0 40px 40px 0;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 60px 100px 0;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:last-child {
      margin-right: 0;
      margin-left: 60px;
    }
  }
}

.place-card a {
  .reset-link();

  position: relative;
  width: 100%;
  height: 100%;

  &:hover .place-card__dark {
    display: flex;
  }
}

.place-card__dark {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  z-index: 10;
  background-color: @dark-opacity;
}

.place-card__dark span {
  display: flex;
  align-items: center;
  padding: 30px 25px;

  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;

  color: @white;
  border: 1px solid @white;
}

.place-card__img {
  display: block;
  padding: 0;
  margin: 0;
}

.place-card__title {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 216px;
  height: 61px;
  margin: 0;
  padding: 0;

  font-size: 24px;
  line-height: 30px;
  font-weight: 500;

  background-color: @white;
}
