.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 320px;
  height: 568px;

  background-color: @white;
  overflow: auto;
  z-index: 10;

  @media (min-width: @tablet-width) {
    width: 720px;
    height: 444px;
  }

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }
}

.popup__container {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    padding: 0;

    background-image: url("../img/popup.jpg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.popup__close {
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 50px;
  height: 50px;

  background-color: inherit;
  border: none;
  z-index: 5;
  cursor: pointer;
}

.popup__close::after,
.popup__close::before {
  content: "";
  position: absolute;
  top: 22px;
  right: 5px;

  width: 36px;
  height: 2px;
  background-color: @dark-transparent;
}

.popup__close::after {
  transform: rotate(-45deg);
}

.popup__close::before {
  transform: rotate(45deg);
}

.popup__form {
  @media (min-width: @tablet-width) {
    width: 390px;
  }
}

.popup__form-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 16px 100px;

  @media (min-width: @tablet-width) {
    padding: 72px 60px 89px;
  }
}

.popup__title {
  padding: 0;
  margin: 0;
  margin-bottom: 50px;

  font-size: 25px;
  line-height: 32px;
  font-weight: 600;
  text-align: center;
  color: @black;
}

.popup__contact {
  margin: 0;
  padding: 0;

  border: none;
}

.popup__input {
  width: 100%;
  height: 20px;
  margin-bottom: 20px;
  padding: 15px;

  box-sizing: border-box;
}

.popup__success {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;

  border: solid 1px;
  background-color: @light;
}

.popup__success-text {
  font-size: 25px;
  line-height: 43px;
  font-weight: 500;
  text-align: center;
  color: @black;
}
