.promo {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-height: 344px;

    background-color: @background-blue;
    background-image: url("../img/promo-tablet.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: @desktop-width) {
    min-height: 860px;
    background-image: url("../img/promo-desktop.jpg");
  }

  @media (min-resolution: 2dppx) {
    @media (min-width: @tablet-width) {
      height: 344px;
      background-image: url("../img/promo-tablet@2x.jpg");
    }

    @media (min-width: @desktop-width) {
      height: 860px;
      background-image: url("../img/promo-desktop@2x.jpg");
    }
  }
}

.promo__wrapper-image {
  width: 100%;
  height: 235px;

  background-color: @background-blue;
  background-image: url("../img/promo-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/promo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: auto;
    background: none;
  }
}

.promo__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    align-items: flex-start;
    width: 470px;
    padding-left: 700px;
    margin: 0 auto;
  }
}

.promo__title {
  margin: 0;
  padding: 0 50px;

  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    margin: 60px 0 15px;

    font-size: 30px;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    margin: 187px 0 30px;
    padding: 0;

    font-size: 55px;
    line-height: 80px;
    text-align: start;
    letter-spacing: -1.1;
  }
}

.promo__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 16px;

  @media (min-width: @tablet-width) {
    margin: 0 185px 83px;
    color: @white;
  }

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    width: 376px;
    margin: 0;
  }
}

.promo__description p {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;

  text-align: center;
  letter-spacing: -0.47px;

  @media (min-width: @tablet-width) {
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    text-align: start;
  }
}
