// Colors
@white: #FFFFFF;
@light: #FBF8F8;
@black: #48494D;
@dark: #141517;
@darkgrey: #2C2E3F;
@red: #FE7865;
@orange: #F17D4B;
@dark-opacity: fade(#141517, 50%);
@dark-transparent: fade(#141517, 20%);
@gray: fade(#2C2E3F, 70%);
@lightgray:  fade(#2C2E3F, 30%);
@gray-shadow: fade(#293642, 10%);
@gray-icon: #D7D9DF;
@background-blue: #617CA5;


// Viewports
@tablet-width: 768px;
@desktop-width: 1170px;
@mobile-width-only: 767px;
@tablet-width-only: 1169px;
